@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
	background: white;
	max-width: 1600px;
	margin: 0 auto;
}
#newac{
  background: #f2f2f2;
}
nav{
    background: #354170;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
	width: 100px;
}
.Logout{
	font-size: 20px;
	text-decoration: none;
	color: #a6c8ee;
}
.e404 .Logout{
	font-size: 20px;
	text-decoration: none;
	color: #a6c8ee;
}
.fa{
	padding-right: 5px;
	font-size: 20px;
}
#newac .OpenAccount{
    margin: 50px 0 0 50px;
    color: #131d45;
}

#newac .btnnext{
	text-decoration: none;
    color: white;
    background: #354170;
    border-radius: 6px;
    width: 100px;
    height: 43px;
    cursor: pointer;
    border: transparent;
}
#btn6{
	padding: 10px 80px 10px 30px;
}
.btnsub{
	width: 47px;
}

#newac .op-ac-flex{
	display: flex;
	justify-content: center;
	grid-gap: 23px;
}

#newac .step1other{
	width: 20%;
	background: white;
	border-radius: 10px;
	margin: 10px;
	height: 100%;
}

#newac .steps{
	width: 60%;
	background: white;
	border-radius: 10px;
	margin: 10px;
}
#newac .tick{
	width: 20px;
	height: 20px;
}
li{
	list-style: none;
	padding: 10px;
}
ul{
	padding: 0;
}
.other-li{
	display: flex;
}
.other-li-img{
	    width: 76px;
}
#newac .step1,.step2,.step3,.step4,.step5,.step6{
	display: flex;
    flex-direction: column;
    padding: 35px 40px 0;
}


input, select{
	width: 45%;
	padding: 2px 2px 10px 1px;
    border-width: 0px 0px 2px;
    border-style: solid;
    border-color: rgb(226, 226, 226);
    margin-bottom: 15px;
    color: rgb(45, 45, 45);
    font-size: 16px;
}
label{
    	padding-bottom: 10px;
    	color: rgb(134, 134, 134);
    }
.acceptc{
	display: flex;
}
.d-f{
	    display: flex;
    flex-direction: column;
}
.lblcheck{
	padding: 14px;
}
.privacy{
    text-decoration: none;
    color: #0f34ca;
    font-weight: 700;
}
input:focus ,select:focus {
    border-bottom: 2px solid #1d86ff!important;
    outline: none;
}
.focus-input select {
    transition: all .2s ease-in;
}
.note{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 0;
	color: #2c64be;
}
.note1{
	font-family: 'Open Sans', sans-serif;
	margin-top: 10px;
	margin-bottom: 30px;
	font-weight: 100;
}
.btnnext, button , a{
	
}
.g-recaptcha{
    padding-bottom: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.fail{
	border-bottom: 2px solid red;
}
.spanred{
	color: red;
	font-weight: bold;
}
.d-f-a{
	display: flex;
	justify-content: space-between;
    align-items: center;
}
.fa {
    padding-right: 8px;
    font-size: 23px;
    color: white;
}
.nav-2{
	font-family: 'Heebo', sans-serif;
    background: #5D678C;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}
.nav-d-2 , .login-net-btn , .nav-d-1{
	text-decoration: none;
	color: white;

	margin-top: 3px;
	    padding: 10px 10px 5px 10px;
}
.nav-2{
	height: 35px;
}


 .nav-roll{
	display: flex;

} .nav-roll h3{
	color: white;
	font-size: 23px;
}

 .login-net-btn{
 	margin-left: 20px 0 0 20px;
 }

.hwrap {
  overflow: hidden;
  background: #EAECF0;
}
.hmove { display: flex; }
.hitem {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 3px;
  text-align: center;
}
@keyframes tickerh {
  0% { transform: translate3d(100%, 0, 0); }
  100% { transform: translate3d(-400%, 0, 0); }
}
.hmove { animation: tickerh linear 40s infinite; }
.hmove:hover { animation-play-state: paused; }


.nav-d-2 {
  display: inline-block;
  position: relative;
}

.nav-d-2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;

  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-d-2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



#mainstep2 , #mainstep3 {
background: white;
width: 100%;
border-radius: 15px;
}

 #mainstep3 {
background: white;
width: 65%;
margin: 0 auto;
padding: 20px;
}

#newac .OpenAccount1{
    color: #32329b;
    text-align: center;
}

.end-of-ac{
	padding: 10px 20px 20px 20px;
}

.end-ac h1{
 margin-bottom: 10px;
 color: #32329b;
}
.d-f-all{
	margin-top: 20px;
}


.payment-title {
  width: 100%;
  text-align: center;
}

.form-container .field-container:first-of-type {
  grid-area: name;
}

.form-container .field-container:nth-of-type(2) {
  grid-area: number;
}

.form-container .field-container:nth-of-type(3) {
  grid-area: expiration;
}

.form-container .field-container:nth-of-type(4) {
  grid-area: security;
}

.field-container input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.field-container {
  position: relative;
}

.form-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: 90px 90px 90px;
  grid-template-areas: "name name" "number number" "expiration security";
  max-width: 400px;
  padding: 20px;
  color: #707070;
}

.form-container label {
  padding-bottom: 5px;
  font-size: 13px;
}

.form-container input {
  margin-top: 3px;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #dcdcdc;
}

.ccicon {
  height: 38px;
  position: absolute;
  right: 6px;
  top: calc(50% - 17px);
  width: 60px;
}

/* CREDIT CARD IMAGE STYLING */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.chequeapply{
  cursor: pointer;
}
.container {
  width: 100%;
  max-width: 400px;
  max-height: 251px;
  height: 54vw;
  padding: 20px;
}

#ccsingle {
  position: absolute;
  right: 15px;
  top: 20px;
}

#ccsingle svg {
  width: 100px;
  max-height: 60px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 100%;
  -webkit-box-shadow: 1px 5px 6px 0px black;
  box-shadow: 1px 5px 6px 0px black;
  border-radius: 22px;
}

#generatecard {
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


.creditcard .lightcolor,
.creditcard .darkcolor {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}

.creditcard .lightblue {
  fill: #03a9f4;
}

.creditcard .lightbluedark {
  fill: #0288d1;
}

.creditcard .red {
  fill: #ef5350;
}

.creditcard .reddark {
  fill: #d32f2f;
}

.creditcard .purple {
  fill: #ab47bc;
}

.creditcard .purpledark {
  fill: #7b1fa2;
}

.creditcard .cyan {
  fill: #26c6da;
}

.creditcard .cyandark {
  fill: #0097a7;
}

.creditcard .green {
  fill: #66bb6a;
}

.creditcard .greendark {
  fill: #388e3c;
}

.creditcard .lime {
  fill: #d4e157;
}

.creditcard .limedark {
  fill: #afb42b;
}

.creditcard .yellow {
  fill: #ffeb3b;
}

.creditcard .yellowdark {
  fill: #f9a825;
}

.creditcard .orange {
  fill: #ff9800;
}

.creditcard .orangedark {
  fill: #ef6c00;
}

.creditcard .grey {
  fill: #bdbdbd;
}

.creditcard .greydark {
  fill: #616161;
}

/* FRONT OF CARD */
#svgname {
  text-transform: uppercase;
}

#cardfront .st2 {
  fill: #ffffff;
}

#cardfront .st3 {
  font-family: "Source Code Pro", monospace;
  font-weight: 600;
}

#cardfront .st4 {
  font-size: 54.7817px;
}

#cardfront .st5 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardfront .st6 {
  font-size: 33.1112px;
}

#cardfront .st7 {
  opacity: 0.6;
  fill: #ffffff;
}

#cardfront .st8 {
  font-size: 24px;
}

#cardfront .st9 {
  font-size: 36.5498px;
}

#cardfront .st10 {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}

#cardfront .st11 {
  font-size: 16.1716px;
}

#cardfront .st12 {
  fill: #4c4c4c;
}

/* BACK OF CARD */
#cardback .st0 {
  fill: none;
  stroke: #0f0f0f;
  stroke-miterlimit: 10;
}

#cardback .st2 {
  fill: #111111;
}

#cardback .st3 {
  fill: #f2f2f2;
}

#cardback .st4 {
  fill: #d8d2db;
}

#cardback .st5 {
  fill: #c4c4c4;
}

#cardback .st6 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardback .st7 {
  font-size: 27px;
}

#cardback .st8 {
  opacity: 0.6;
}

#cardback .st9 {
  fill: #ffffff;
}

#cardback .st10 {
  font-size: 24px;
}

#cardback .st11 {
  fill: #eaeaea;
}

#cardback .st12 {
  font-family: "Rock Salt", cursive;
}

#cardback .st13 {
  font-size: 37.769px;
}

/* FLIP ANIMATION */
.container {
  perspective: 1000px;
}

.creditcard {
  width: 100%;
  max-width: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer;
}

.creditcard .front,
.creditcard .back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}

.creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.add-fun{
	display: flex;
	justify-content: space-evenly;
}
.error{
    text-align: center;
}
.e404{
	background: white;
}
.backtohome{
	text-decoration: none;
    color: #f2f2f2;
}
.errorm{
	background: #4d97ff;
    width: 10%;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5px;
}


.toggle-button {
  -webkit-appearance: none;
  outline: none;
  width: 200px;
  height: 100px;
  background-color: #212121;
  border-radius: 50px;
  position: relative;
  transition: .4s;
}

.toggle-button:before{
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  top: 0;
  bottom: 0;
  background-color: #bdbdbd;
  transition: .4s;
}

.toggle-button:checked {
  background-color: #bdbdbd;
}

.toggle-button:checked:before {
  transform: translate(100%);
  background-color: #212121;
  transition: .4s;
}
.spe-f-s{
  font-size: 12px;
  margin-top: 0!important;
}
.kyc{
  text-align: center;
}
.my-kyc-method , .my-kyc-method1{
  width: 35%;
    height: 76px;
    border: 1px transparent;
    border-radius: 6px;
    font-size: 21px;
    color: white;
    background: #717A9A;  
    margin-bottom: 10px;
    cursor: pointer;
}
.my-kyc-method:hover{
  background: #354170;
}
.kyc_note_{
  text-align: center;
}
.pay-status{  
    width: 20%;
    margin: 0 auto;
    background: #ffb100;
    border-radius: 4px;
    text-align: center;
}

.pay-status-c{   
   width: 18%;
    margin: 0 auto;
    background: green;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.ac-com{
      text-align: center;
}

.mar-pro{
  margin: 10px;
}


#index .nav-roll{
    display: flex;
    align-items: center;
}

.nav-d-3{
    text-decoration: none;
    color: white;
    background: #415cc5;
    border-radius: 0 0 13px 13px;
    width: 30px;
    padding: 16px 30px 16px 30px;
}
.hwrap{
  width: 66%;
}
.nav-2-2{
  margin-top: 30px;
}
.nav-d-3:hover{
  background: #354170;
}





#rom-mob .nav {
  height: 50px;
  width: 100%;
  background-color: #5D678C;
  position: relative;
}

#rom-mob .nav > .nav-header {
  display: inline;
}

#rom-mob .nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

#rom-mob .nav > .nav-btn {
  display: none;
}

#rom-mob .nav > .nav-links {  
  font-size: 18px;
}

#rom-mob .nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: black;
}

#rom-mob .nav > #nav-check {
  display: none;
}

#rom-mob{
  display: none;
}
.nav-2{
  display: block;
  display: flex;
}
.nav-2-2{
  z-index: 22;
}
.qa_img{
  width: 90px;
}
.quick_apply{
  display: flex;
  width: 75%;
  margin: 0 auto;
   justify-content: space-evenly;
}
.quick_apply1{
     width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #5d678c;
    height: 140px;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
  }

.qa_mar_1{
  margin: 0;
}
.qa_mar_2{
  margin-top: 0;
}
.qa_mar_3{
margin-top: 0;
}
.qa_mar_4{

}
.qa-q1:hover , .qa-q2:hover , .qa-q3:hover, .qa-q4:hover{
  color: #364b9b;
  cursor: pointer;
  font-weight: bold;
  transition: width .1s ease;
}
.qc-h2{
      width: 69.5%;
    margin: 0 auto;
    color: #014a86;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
}
.qa-first-div{
  margin: 15px 0 15px 0;
}
.index-head-span{
  font-weight: bold;
}

.fa-shopping-cart{
  color: #354170;
}
.fa-credit-card{
  color: white;
}
.i2div, .i2firdiv{
    display: flex;
    align-items: center;
}
.i2firdiv{
      justify-content: space-between;
}
.index_2_link{
  text-decoration: none;
  font-weight: bold;

}
.index_2{
  width: 68.5%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.i2firdiv1{
      background: #5d678c;
      border-radius: 5px;
      padding: 5px 15px 5px 15px;
}
.i2firdiv2{
      background: #e5e5e5;
      border-radius: 5px;
      padding: 5px 15px 5px 15px;
}
.i2firdiv{
  margin: 15px 0 15px 0;
  width: 44.5%;
}

.i2firdiv1 a{
      background: #e5e5e5;
    padding: 12px;
    border-radius: 20px;
    color: black;
}

.i2firdiv2 a{
   background: #5d678c;
    padding: 12px;
    border-radius: 20px;
    color: white;
}

.i2div1{
  color: white;
}
.i2firdiv a {
    text-align: right;
  }

#navbar{
  z-index: 100;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.sli-mar{
  margin: 20px 0 0 0;
}

.right-a{
      display: flex;
    align-items: center;
    background: #5D678C;
    border-radius: 10px;
    padding: 8px 8px 8px 8px;
    cursor: pointer;
    margin: 30px 0 5px 0;
        width: 30px;
    writing-mode: vertical-rl;
}
.right-a p{
  color: white;
  font-weight: bold;
}

.right-slide{
  position: absolute;
}

.slider_img{
      width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}




#container {
    width: 87%;
    margin: 0 auto;
    display: flex;
    padding: 0;
    place-items: center;
    grid-gap: 20px;
    justify-content: center;
}

#slider-container {
      width: 54%;
    max-width: 1400px;
    position: relative;
    overflow: hidden;
    padding: 11px;
}

#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 15px;
  width: 15px;
  border-left: 4px solid #415cc5;
  border-top: 4px solid #415cc5;
}

#slider-container .btn:hover {
  transform: scale(1.2);
}

#slider-container .btn.inactive {
  border-color: rgb(153, 121, 126)
}

#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 18px;
    top: 160px;
}

#slider-container .btn:last-of-type {
  transform: rotate(135deg);
      right: 4px;
    top: 155px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 60%;
  margin: auto 10px;
  border: 2px solid black;
  display: grid;
  place-items: center;
}

#slider-container #slider .slide span {
  color: white;
  font-size: 150px;
}
#slider-container #slider .slide {
        background: #fbfbfb;
            margin: 0px;
    border: 2px solid #dadada;
        width: 247px;
    height: 300px;
  }
@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width:  197px;
        background: white;
            margin: 0px;
    border: 2px solid #f2f2f2;
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}

.slide .note{
 margin: 15px 0 15px 0!important;
 text-align: center;
}

.slide .note1{
   margin: 15px 0 15px 0!important;
 text-align: center;
}

#slider-container1 .slide{
      display: flex;
    flex-direction: column;
    align-items: center;
    background: #fbfbfb;
    border-radius: 3px;
    border: 2px solid #5d678c;
    padding: 5px;
    width: 188px;
    height: 163px;
}

.container1{
  display: flex;
  grid-gap: 5px;
}


#slider-container #slider .slide:hover{
  background: #8893be;
  color: white;
  font-weight: bold;
}

#slider-container1 .slide:hover{
  background: #4f5e979c;
  color: white;
  font-weight: bold;
}

#containerh2{
    margin-top: 0;
    width: 70%;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #014a86;
}
.g1 img{
  width: 300px;
}
.gallery {
    display: flex;
    justify-content: space-evenly;
    color: #3A3A3A;
    padding: 15px;
    width: 70%;
    margin: 0 auto;
    grid-gap: 10px;
}

.g1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #60609f12;
        border: 2px solid #dddada;
}

.gh3 {
    font-weight: 100;
    line-height: 1.28;
    letter-spacing: 3px;
     display: none;
    }

.g1:hover .gh3 {
        line-height: 1.28;
    letter-spacing: 3px;
    position: absolute;
    background: #3541709c;
    height: 201px;
    color: white;
    display: grid;
    width: 301px;
    margin-top: 0;
    font-weight: bold;
    place-items: center;
    align-content: space-evenly;
}

.g1{
  text-align: center;
  background: white;
}

.g1_but{
  color: white;
  border-radius: 5px;
  background: #415cc5;
  text-decoration: none;
  padding: 10px;
}

.gh3 h3{
  margin: 0;
}


footer{
  background: #7581af;
  padding: 20px;
}
.fotr_all{
      display: flex;
        justify-content: space-evenly;
}

footer .nav-d-2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.7px;
  bottom: 0;
  left: 0;
  background-color: #001876;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

footer .nav-d-2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

footer .fotrlink{
  padding: 0;
}

footer p, footer a{
  color: white;
  text-decoration: none;

}
footer p{
  margin: 0;
}
footer h4, footer h5{
  color: #cdcfd5;
}

.lat_footer p{
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

#index{
  background: white!important;
}

.fa-twitter{
  color: #54efff;
}
.fa-facebook{
  color: #1550bb;
}
.fa-instagram{
  color: #ff6983;
}

.mynewnav a{
  color: black;
  padding: 0;

}
.sub_menu_a{
  color: black;
      padding: 4px;
}
.nav-2-1{
  display: flex;
}

.Explore ,.Grab,.Busi,.Apply{
      display: flex;
    background: #F3F3F3;
    border-radius: 0 0 20px 20px;
        position: absolute;
            padding: 20px;
                z-index: 99;

}

.Explore li, .Grab li,.Busi li,.Apply li{
  padding: 0;
}

.activelink{
  border-bottom: 2px solid #0087ca;
}

.Explore h3 ,.Grab h3,.Busi h3,.Apply h3{
    margin-top: 0;
}

.Explore0, .Apply0, .Grab0, .Busi0{
  padding: 0 5px 0 5px;
}

.sub_menu_a:hover{
  color: #354170;
  font-weight: bold;
}


.cards-list{
      display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    grid-gap: 20px;
}
.card {
  margin: 10px 0 20px 0;
    width: 230px;
    height: 230px;
    border-radius: 42px;
    box-shadow: 5px 5px 19px -2px rgb(0 0 0 / 25%), -5px -5px 30px -2px rgb(0 0 0 / 22%);
    cursor: pointer;
    transition: 0.4s;
}
.card p{
      margin-top: 0;
    font-size: 21px;
}
.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

.artic{
        width: 80%;
        margin: 0 auto;
        color: #014a86;
}

.radioac input[type=radio]{
  width: 2%;
}

.radionewac{
  width: 100%;
}

.contact_fir_div img{
  width: 100%;
  margin: 10px 0 10px 0;
}

.contact_fir_div div{
      bottom: 269px;
    position: relative;
}

.contact_fir_div h2{
    color: white;
    font-size: 41px;
    padding-left: 60px;
}

.contact_fir_div h3{
   color: white;
    font-size: 20px;
    padding-left: 60px;
}

.iframs iframe{
    width: 100%;
    height: 600px;
}

.subifrmdiv{
       width: 18%;
    padding: 30px;
    background: white;
    border: 2px solid #c6c5c5;
    border-radius: 3px;
    position: relative;
    bottom: 596px;
    margin-left: 8px;
}
.subifrmdiv p{
  color: black;
  margin-top: 0;
      letter-spacing: 1px;
    line-height: 29px;
    font-size: 18px;

}
.subifrmdiv h3{
  color: black;
      font-size: 27px;
      margin-bottom: 5px;
}
.ifrmtelfax p{
  color: black;
}
.fa-building{
  color: #c6c5c5;
  margin-bottom: 9px;
}
.titleifrm{
  display: flex;
      align-items: flex-end;
}

.main_cont{
      width: 64%;
    margin: 0 auto;
}

.main_cont div{
      display: flex;
    justify-content: space-evenly;
}

.main_cont div p{
  color: #7b7c7d;
      font-size: 22px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.mb0ifrn{
  margin-bottom: 0;
}

.contact_fir_div{
  height: 300px;
}

.main_cont div p:hover{
  color: #3977b9;
}
.Cont_ways_{
  width: 25%;
  background: white;
  border-radius: 7px;
  border: 3px solid #cacaca;
  padding: 20px;
}

.Cont_ways{
  display: flex;
      justify-content: center;
      grid-gap: 30px;
      padding: 30px 20px 30px 20px;
}

.ways_title h3{
  margin: 0;
    font-size: 26px;
     color: #1f5da0;
}

.Cont_ways_ .ways_title{
      display: flex;
    align-items: baseline;
}

.ways_title .fa-phone , .ways_title .fa-location-arrow , .ways_title .fa-envelope-o ,.ways_title .fa-whatsapp, .ways_title a{
  color: #1f5da0;
}

.fir_cont{
      font-size: 15px;
    font-weight: bold;
    color: #9b9b9b;
}

.numcont{
  font-weight: bold;
  font-size: 20px;
  color: #4e82ba!important;
}

.helemcon{
  color: #4e82ba!important;
  font-weight: bold;
}

.helpadd{
  color: #4e82ba!important;
}


.helogsh{
  margin-top: 0;
}


.sarthana,.suratcity,.yogichowk{
height: 700px;
}

.openaconlineh1{
  color: #354170;
  font-weight: 100;
}

.openacpageimg{
  width: 700px;
}

.fir_di_open_sav{
  display: flex;
      align-items: center;
}

.fir_di_open_s{
  width: 50%;
  margin: 40px 20px 40px 100px;
}

.fir_di_open_{
  display: flex;
      flex-direction: column;
          grid-gap: 20px;
          margin: 30px 0 40px 0;
}
.numb_open{
    width: 42px;
  }

.new_ac_div{
      display: flex;
    grid-gap: 36px;
    height: 40px;
    align-items: center;
}

.new_ac_div h3{
      color: #404f8a;
    font-size: 23px;
}

.open_new_ac{
    color: white;
    background: #404f8a;
    text-decoration: none;
    padding: 14px 20px 14px 20px;
    border-radius: 5px;
}

.fir_di_open_sav1{
      width: 80%;
    margin: 0 auto;
    border-radius: 7px;
    border: 2px solid #999494;
    padding: 30px;
    margin-bottom: 50px;
  }

  .fir_di_open_sav1 li{
    list-style-type: disclosure-closed;
    padding: 5px;
  }
  .normalli li{
    list-style: circle;
    padding: 3px;
  }
  .fir_di_open_sav12 h3{
    color: #394a8e;
  }
  .fir_di_open_sav12 h2 , .fir_di h2{
  color: #404f8a;
}
.fir_di .nav-d-2{
 color: #7b7c7d;
 text-transform: uppercase;
     font-size: 22px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 5px;
    cursor: pointer;
}

.fir_di{
  margin-top: 40px;
  margin-bottom: 40px;
}


.HideShowdetail{
    width: 90%;
    margin: 0 auto;
    background: #f3f3f3;
    padding: 30px;
    border-radius: 10px;
}

.hide-div-fet{
  display: flex;
}

.hide-div-feth41{
  width: 50%;
      color: #394a8e;
}
.hide-div-feth42{
  width: 34%;
      color: #394a8e;
}
.hide-div-feth43{
  width: 62%;
      color: #394a8e;
}    
.hide-div-feth44{
  width: 44%;
      color: #394a8e;
}  
.hide-div-feth45{
  width: 61%;
      color: #394a8e;
} 
.hide-div-feth46{
  width: 53%;
      color: #394a8e;
} 
.hide-div-feth47{
   width: 34%;
       color: #394a8e;
} 
.hide-div-feth48{
    width: 34%;
        color: #394a8e;
} 
.hide-div-feth49{
     width: 34%;
         color: #394a8e;
}      

.sub_hide_div li{
  list-style: auto;
}   
.subproducts{
      display: flex;
    justify-content: space-evenly;
    margin: 50px;
}

.subpro0{
  width: 30%;
    border: 2px solid #394a8e;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
}
.subpro0 h2{
  font-size: 30px;
  color: #394a8e;
  margin-top: 0;
}

.subpro0 p{
      color: #33468f;
    font-size: 21px;
    margin-bottom: 5px;
}

.subpro0 li{
  color: #33468f;
  padding: 0;
}
.subpro0 span{
  color: black;
}

.subpro0:hover{
  background: #f1f1f1;
  cursor: pointer;
}

.btndivsubpro{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 15px;
}

.btndivsubpro1{
  display: flex;
  margin-top: 40px;
  margin-bottom: 15px;
      justify-content: space-evenly;
}
.notepextra{
  color: black!important;
  font-size: 15px!important;
}

.grebofer{
  width: 100%;
}

.olkhrmkh{
      width: 70%;
    margin: 0 auto;
}
.olkhrmk{
  color: black!important;
}

.grabheadingSec p{
    font-size: 20px;
    color: #656d78;
    line-height: 30px;
}
.subTitle{
      font-size: 16px!important;
      line-height: 20px!important;
}
.grabheadingSec h2{
   font-size: 55px;
    color: #404f8a;
    margin: 7px;
    line-height: 1;
}
.grabheading{
    display: flex;
    justify-content: flex-end;
    grid-gap: 100px;
  }
.grabheading{
margin: 70px 0 70px 0;
}

.grabheadingSec1{
      height: 301px;
    display: flex;
    align-items: center;
    background:#7581af61;
    border-radius: 10px 0 0 10px;
}

.workBtn{
      margin-top: 32px;
}

.grabheadingSec00{
  width: 80%;
  margin: 0 auto;
}

.bankchel{
  margin: 100px 0 70px 0;
}

.bankchel .quick_apply1 {
      width: 22%;
          height: 165px;
}

.net_h2{
  text-align: center;
  color: #354170;
}

#netbanklogin{
  background: white;
  width: 50%;
  border-radius: 15px;
      margin: 0 auto;
    padding: 30px;
}
#netbankingloginform a{
  text-decoration: none;
    color: #1d86ff;
    font-weight: bold;
}
#netbankingloginform  input[type=text], #netbankingloginform  input[type=password]{
width: 245px;
    height: 25px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 4px!important;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#netbankingloginform label{
  color: black;
  font-weight: bold;
}
.dd-ff{
      display: flex;
      width: 55%;
      margin-bottom: 20px;
    justify-content: space-between;
}
.loginnetbtn{
      background: #1d86ff;
    border: 1px solid transparent;
    font-size: 16px;
    padding: 6px 20px;
    color: white;
    border-radius: 5px;
        width: 270px;
    height: 41px;
    cursor: pointer;
}
.dis_flex{
  display: grid;
}

.lininnetban{
  width: 30%;
  padding: 10px;
      text-decoration: none;
    color: #1d86ff;
    font-weight: bold;
}

.contactus{
  width: 50%;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 20px;
}

.Privacyofbdic{
  width: 70%;
  margin: 0 auto;
  padding: 20px;
   border: 2px solid #aca8a8;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}



@keyframes float {
  0% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
  50% {
    transform: translatey(-30px);
    transform: translatex(20px);
  }
  100% {
    transform: translatey(0px);
    transform: translatex(0px);
  }
}
.button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.button button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: inherit;
  background-color: #ffffff;
  border: 0;
  padding: 15px 25px;
  color: #000000;
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 1px;
  width: 200px;
  overflow: hidden;
  outline: 0;
    transition: all 0.4s;
  visibility: visible;
  opacity: 1;
  font-weight: bold;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.6);
}
.button button:hover {
  cursor: pointer;
  background-color: #8e6ac1;
  color: #ffffff;
}
.button button span {
  opacity: 1;
}
.button.clicked button {
  visibility: hidden;
  oacity: 0;
}

/* POP-UP
========================================== */
.pop-up {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  overflow-y: auto;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 10;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .pop-up {
    width: calc(100% - 40px);
    height: auto;
    max-width: 900px;
  }
}
.pop-up .content {
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  text-align: center;
  position: relative;
  min-height: 100vh;
}
@media (min-width: 768px) {
  .pop-up .content {
    min-height: inherit;
  }
}
.pop-up .content .container {
  padding: 100px 20px 140px;
}
@media (min-width: 568px) {
  .pop-up .content .container {
    padding: 50px 20px 80px;
  }
}
@media (min-width: 768px) {
  .pop-up .content .container {
    padding: 70px 0px 90px;
    max-width: 520px;
    margin: 0 auto;
  }
}
.pop-up .content .close {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  color: #3e4146;
  transition: all 0.4s;
}
.pop-up .content .close:hover {
  cursor: pointer;
  color: #f66867;
}
.pop-up .content .dots .dot {
  position: absolute;
  border-radius: 100%;
  z-index: 11;
}
.pop-up .content .dots .dot:nth-of-type(1) {
  top: -80px;
  right: -80px;
  width: 160px;
  height: 160px;
  background-color: #689bf6;
  animation: float 6s ease-in-out infinite;
}
@media (min-width: 768px) {
  .pop-up .content .dots .dot:nth-of-type(1) {
    top: -190px;
    right: -190px;
    width: 380px;
    height: 380px;
  }
}
.pop-up .content .dots .dot:nth-of-type(2) {
  bottom: -120px;
  left: -120px;
  width: 240px;
  height: 240px;
  background-color: #f66867;
  animation: float 8s ease-in-out infinite;
}
.pop-up .content .dots .dot:nth-of-type(3) {
  bottom: -50px;
  right: -50px;
  width: 100px;
  height: 100px;
  background-color: #ffd84c;
  animation: float 4s ease-in-out infinite;
}
.pop-up .content .title h1 {
  text-align: center;
  color: #f66867;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.8rem;
  letter-spacing: 0.05rem;
}
.pop-up .content img {
  width: 100%;
  max-width: 220px;
  display: inline-block;
  margin: 30px 0 40px 0;
  opacity: 0;
  transform: translateX(60px);
  transition: 0.2s;
}
@media (min-width: 768px) {
  .pop-up .content img {
    max-width: 300px;
  }
}
.pop-up .content .subscribe h1 {
  font-size: 1.5rem;
  color: #3e4146;
  line-height: 130%;
  letter-spacing: 0.07rem;
  margin-bottom: 30px;
}
.pop-up .content .subscribe h1 span {
  color: #f66867;
}
.pop-up .content .subscribe form {
  overflow: hidden;
}
.pop-up .content .subscribe form input {
  width: 100%;
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}
.pop-up .content .subscribe form input[type=email] {
  margin-bottom: 15px;
  border: 1px solid #bec1c5;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .pop-up .content .subscribe form input[type=email] {
    margin-bottom: 0px;
    width: 75%;
    border-right-width: 0px;
  }
}
.pop-up .content .subscribe form input[type=email]:focus {
  border-color: #3e4146;
}
.pop-up .content .subscribe form input[type=submit] {
  background-color: #8e6ac1;
  color: #ffffff;
  border: 1px solid #8e6ac1;
  transition: all 0.4s;
}
@media (min-width: 768px) {
  .pop-up .content .subscribe form input[type=submit] {
    width: 25%;
  }
}
.pop-up .content .subscribe form input[type=submit]:hover {
  cursor: pointer;
  background-color: #7349af;
  border-color: #7349af;
}
.pop-up.open {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.pop-up.open img {
  opacity: 1;
  transition: 1s;
  transition-delay: 0.3s;
  transform: translateX(0px);
}

.denderok{
  color: red!important;
  font-weight: bold!important;
}

.ftrsubmenuot{
  padding-left: 10px;
}

.otherlinksinpage{
  
    color: #384a8e;
    font-weight: bold;
    padding: 5px;
}
.otherlinksinpage:hover{
    color: black;
}

.d-flex{
    display: flex;
    flex-direction: column;
}


.minloan{
  margin:30px 0 10px 0;
}
.maindivloan{
  width: 85%;
  margin: 0 auto;
}
.basicdetail p {
  font-size: 17px;
}

.hide-div-fet1, .mynewcss{
      background: #f3f3f3;
      padding: 15px;
      border-radius: 5px;
      width: 23%;
      margin: 10px;
}

.hide-div-fet1 p {
  line-height: 25px;
    letter-spacing: 1px;
}

.hide-div-fet1 h4 {
  line-height: 20px;
    letter-spacing: 1px;
}

.unkonown{
  width: 100%!important;
}

.mynewcss{
      background: #f3f3f3;
      padding: 15px;
      border-radius: 5px;
      width: 100%;
      margin: 10px;
}

.homecss{
display: flex;
}



.subpro1{
  width: 28%;
    border: 2px solid #394a8e;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
}
.subpro1 h2{
  font-size: 30px;
  color: #394a8e;
  margin-top: 0;
}
.highcss p{
  color: black!important;
     font-weight: bold!important;
    font-size: 17px!important;
    margin-bottom: 5px;
}
.subpro1 p{
  color: black;
     font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;
}

.subpro1 li{
  color: #33468f;
  padding: 0;
}
.subpro1 span{
  color: black;
}

.subpro1:hover{
  background: #f1f1f1;
  cursor: pointer;
}

.maindivofsi{
  text-align: center;
  padding: 5px;
}

.StockInformation, .shareholder, .Financial, .faq, .InvestorContacts{
  margin: 20px;
}
.nse:hover{
  background:#5d678c;
  text-weight:bold;
}
.nse{
    text-decoration: none;
    color: white;
    background: #7581af;
    padding: 15px 40px;
    border-radius: 6px;
}
.otherstockinfolink{
  padding: 10px;
}

.stockrolinfo{
  margin-top: 30px;
}
.chartinfo{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.singon{
  margin-top: 25px;
  margin-bottom: 25px;
}

.tableother {
  border-collapse: collapse;
  width: 45%;
}

.tableother td, .tableother th {
  border: 1px solid #ddd;
  padding: 15px;
}

.tableother td {text-align: center;}
.tableother tr:nth-child(even){background-color: #f2f2f2;}

.tableother tr:hover {background-color: #ddd;}

.ojnsnn{
  border: 1px solid #9c9c9c;
    border-radius: 5px;
    padding: 10px;
}
